ACCESS_KEY = AKIAYYPYRSBUONIRIY5P
SECRET_KEY = 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
BUCKET_NAME = ohmolli

NEXTAUTH_URL = http://localhost:4000
NEXTAUTH_SECRET= stm32f734o!

NEXT_PUBLIC_JWT_SECRET = stmf746zg!


KAKAO_CLIENT_ID = 9bef6afa031cb33e077d2931386e72b4
KAKAO_CLIENT_SECRET = qytSWAeP090NxQdT0V7JxGfMsToA4iPe

NAVER_CLIENT_ID = eb6EFyCGqqza8Mn503Ky
NAVER_CLIENT_SECRET= 3xaiFF5IKH

GOOGLE_CLIENT_ID=874760057304-er9k5486lqjb2osmi41s1n746kkt861f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


# 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